using (IFileStorage fs = Files.Of.LocalDisk("D:\\wetok\\Projetos\\Stowage2022"))
            {
                fs.WriteText("README.txt", "README");
            }

            using (IFileStorage fs = Files.Of.InternalMemory("D:\\wetok\\Projetos\\Stowage2022"))
            {
                fs.WriteText("READMEInternalMemory.txt", "READMEInternalMemory");
            }

            using (IFileStorage fs = Files.Of.LocalDisk("D:\\wetok\\Projetos\\Stowage2022"))
            {
                Stream target = "D:\\wetok\\Projetos\\Stowage2022\\Transfer";

            }
            Async();

        }