D:\wetok\Projetos\Stowage2022\Stowage2022\bin\Debug\net6.0\Stowage2022.exe
D:\wetok\Projetos\Stowage2022\Stowage2022\bin\Debug\net6.0\Stowage2022.deps.json
D:\wetok\Projetos\Stowage2022\Stowage2022\bin\Debug\net6.0\Stowage2022.runtimeconfig.json
D:\wetok\Projetos\Stowage2022\Stowage2022\bin\Debug\net6.0\Stowage2022.dll
D:\wetok\Projetos\Stowage2022\Stowage2022\bin\Debug\net6.0\Stowage2022.pdb
D:\wetok\Projetos\Stowage2022\Stowage2022\bin\Debug\net6.0\Stowage.dll
D:\wetok\Projetos\Stowage2022\Stowage2022\obj\Debug\net6.0\Stowage2022.csproj.AssemblyReference.cache
D:\wetok\Projetos\Stowage2022\Stowage2022\obj\Debug\net6.0\Stowage2022.GeneratedMSBuildEditorConfig.editorconfig
D:\wetok\Projetos\Stowage2022\Stowage2022\obj\Debug\net6.0\Stowage2022.AssemblyInfoInputs.cache
D:\wetok\Projetos\Stowage2022\Stowage2022\obj\Debug\net6.0\Stowage2022.AssemblyInfo.cs
D:\wetok\Projetos\Stowage2022\Stowage2022\obj\Debug\net6.0\Stowage2022.csproj.CoreCompileInputs.cache
D:\wetok\Projetos\Stowage2022\Stowage2022\obj\Debug\net6.0\Stowage2022.csproj.CopyComplete
D:\wetok\Projetos\Stowage2022\Stowage2022\obj\Debug\net6.0\Stowage2022.dll
D:\wetok\Projetos\Stowage2022\Stowage2022\obj\Debug\net6.0\refint\Stowage2022.dll
D:\wetok\Projetos\Stowage2022\Stowage2022\obj\Debug\net6.0\Stowage2022.pdb
D:\wetok\Projetos\Stowage2022\Stowage2022\obj\Debug\net6.0\Stowage2022.genruntimeconfig.cache
D:\wetok\Projetos\Stowage2022\Stowage2022\obj\Debug\net6.0\ref\Stowage2022.dll
D:\wetok\Projetos\StowageInLocal\Stowage2022\bin\Debug\net6.0\Stowage2022.exe
D:\wetok\Projetos\StowageInLocal\Stowage2022\bin\Debug\net6.0\Stowage2022.deps.json
D:\wetok\Projetos\StowageInLocal\Stowage2022\bin\Debug\net6.0\Stowage2022.runtimeconfig.json
D:\wetok\Projetos\StowageInLocal\Stowage2022\bin\Debug\net6.0\Stowage2022.dll
D:\wetok\Projetos\StowageInLocal\Stowage2022\bin\Debug\net6.0\Stowage2022.pdb
D:\wetok\Projetos\StowageInLocal\Stowage2022\bin\Debug\net6.0\Stowage.dll
D:\wetok\Projetos\StowageInLocal\Stowage2022\obj\Debug\net6.0\Stowage2022.csproj.AssemblyReference.cache
D:\wetok\Projetos\StowageInLocal\Stowage2022\obj\Debug\net6.0\Stowage2022.GeneratedMSBuildEditorConfig.editorconfig
D:\wetok\Projetos\StowageInLocal\Stowage2022\obj\Debug\net6.0\Stowage2022.AssemblyInfoInputs.cache
D:\wetok\Projetos\StowageInLocal\Stowage2022\obj\Debug\net6.0\Stowage2022.AssemblyInfo.cs
D:\wetok\Projetos\StowageInLocal\Stowage2022\obj\Debug\net6.0\Stowage2022.csproj.CoreCompileInputs.cache
D:\wetok\Projetos\StowageInLocal\Stowage2022\obj\Debug\net6.0\Stowage2022.csproj.CopyComplete
D:\wetok\Projetos\StowageInLocal\Stowage2022\obj\Debug\net6.0\Stowage2022.dll
D:\wetok\Projetos\StowageInLocal\Stowage2022\obj\Debug\net6.0\refint\Stowage2022.dll
D:\wetok\Projetos\StowageInLocal\Stowage2022\obj\Debug\net6.0\Stowage2022.pdb
D:\wetok\Projetos\StowageInLocal\Stowage2022\obj\Debug\net6.0\Stowage2022.genruntimeconfig.cache
D:\wetok\Projetos\StowageInLocal\Stowage2022\obj\Debug\net6.0\ref\Stowage2022.dll
